spring.application.name=plant_shop
#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
storage.location=./storage
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwtSecret= ljhdslghiopbmispvgspmvgjcaqdfs039kojckljvlk9949iUKKKNJK002939KK
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
